proto/cpor.proto

syntax = "proto3";

package audit.proto;

message BlockTag {
  uint64 index = 1;
  bytes sigma = 2;
}

message BlockTagMap {
  repeated uint64 end = 1;
  repeated uint64 index = 2;
}

message PublicFileTag {
  // The total number of blocks in the file
  int32 num_blocks = 1;

  // The number of sectors in a block
  int32 num_sectors = 2;

  // The size of a block in bytes
  int32 sector_size = 3;

  bytes p = 4;

  string file_name = 5;

  BlockTagMap block_tag_map = 6;
}

message PrivateFileTag {
  PublicFileTag public_tag = 1;

  repeated bytes alphas = 2;

  bytes hmac_code = 3;

  bytes prf_key = 4;
}

message ChallengeItem {
  // index of requested block from file
  int32 index = 1;

  // weight of requested block
  bytes weight = 2;
}

// Challenge sent to server from client to prove that it stores a file
message Challenge {
  PublicFileTag file_tag = 1;
  repeated ChallengeItem items = 2;
}

message Proof {
  bytes sigma = 1;
  repeated bytes mus = 2;
}
